<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shifted Schedule</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <style>
        body {
            display: flex;
            width: 100vw;
            height: 80vh;
            flex-direction: column;
            margin: auto 0;
            font-family: monospace;
            line-height: 1.4em;
            color: #009292;

        }

        pre {
            font-family: monospace;
            line-height: 1.4em;
            color: #009292;
        }


        .time {
            width: 98vw;
            margin: 0 auto;
            font-family: monospace;
            text-align: center;
            color: black;

        }

        #time {
            font-size: min(28vw, 290px);
        }

        .wrapper {
            margin: auto;
        }

        form {
            margin: 20px;
        }

        input {
            border: none;
            color: #009292;

        }

        input:focus {
            border: none;
            outline: none;
            color: #009292;

        }
    </style>
</head>

<body>
    <br />
    <form id="wokeupform">


        woke up <input id="woke_up" type="text">
    </form>
    <div class="wrapper">

        <div class="time"><span id="time">6:30</span> <span id="meridian">AM</span></div>

        <pre>



        wake up: 6 am
        lunch: 11 am
        end of work day: 4 pm
        gym: 5 pm 
        dinner: 7 pm 
        bed: 10 pm    
    </pre>
    </div>

    <script>
        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }



        let sixthirty = new Date();
        sixthirty.setHours(6);
        sixthirty.setMinutes(30);



        let wokeUp = getCookie("wokeup");

        let wokeUpDate = new Date();
        wokeUpDate.setHours(wokeUp.split(":")[0]);
        wokeUpDate.setMinutes(wokeUp.split(":")[1]);

        let difference = (wokeUpDate - sixthirty);


        let shiftedTime = new Date(new Date() - difference)






        let hour = shiftedTime.getHours();
        let meridian = hour > 12 ? "pm" : "am";
        hour = hour % 12;


        let update = () => {
            $("#woke_up").val(wokeUp)

            $("#time").text(hour + ":" + String(shiftedTime.getMinutes()).padStart(2, '0'))
            $("#meridian").text(meridian)
        }
        $(document).ready(() => {

            update()
        })
        $("#wokeupform").submit((e) => {


            setCookie("wokeup", $("#woke_up").val(), 1);


        })
    </script>
</body>

</html>